CSharpEssentialLesson12/Lesson12/MainWindow.xaml

<Window x:Class="Lesson12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="218*"/>
            <ColumnDefinition Width="421*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="PlusButton" Content="+" Grid.Column="2" HorizontalAlignment="Left" Margin="163,178,0,0" VerticalAlignment="Top" Width="75" Click="PlusButton_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="SubButton" Content="-" Grid.Column="2" HorizontalAlignment="Left" Margin="163,215,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="SubButton_Click" />
        <Button x:Name="MulButton" Content="*" Grid.Column="2" HorizontalAlignment="Left" Margin="163,251,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="MulButton_Click"/>
        <Button x:Name="DevButton" Content="/" Grid.Column="2" HorizontalAlignment="Left" Margin="162.945,288,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="DevButton_Click"/>
        <TextBox x:Name="FirstUserValue" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="163,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="Result" Grid.Column="3" HorizontalAlignment="Left" Margin="153,177,0,0" TextWrapping="Wrap" Text="Result= " VerticalAlignment="Top" Height="63" Width="118"/>
        <TextBox x:Name="SecondUserValue" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="163,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
